$primary-normal:#06121e
$primary-dark:#040f1a
$primary-light:#0c2135

$segundary-normal:#090d11
$segundary-dark:#06090c
$sugundary-light:#1a1f25

$black-normal:#232224
$black-dark: #161617
$back-light:#353436

$white-normal:#fff
$white_dark:#edeaef
$white-ligth:#fefbff

$red-normal: #d94140
$red-dark:#b42b2b
$red-light:#d34040