header
   width: 100%
    
    
.header-content
        display: flex
        align-items: center
        justify-content: space-between

        i
            color: $white-normal

.header-icons
    display: flex
    gap: 14px   

.header-icons a:hover
    i
        color: $red-light 
        animation: translateY 0.8s  infinite alternate

@keyframes translateY 
    from
     transform: translateY(0) scale(1)
     
     to
     transform: translateY(-8px) scale(1.1) 

.header-button
    border: 1px solid $white-normal
    color: $white-normal
    padding: 8px 24px
    border-radius: 4px
    background-color: transparent

.header-button:hover
 border: 1px solid $red-light
 background-color: $red-light
 transition: 0.8s
    
.header-topo
    display: flex
    align-items: center
    justify-content: center




@media  screen and (max-width:768px)
    .header-content
        flex-direction: column
        align-items: center
        justify-content: center
            
        i
            margin-top: 16px
            font-size: 34px 

    .header-logo
        width: 160px
        margin-top: 46px    

    .header-button
        display: none 
   
                    

      
    
    
        